('C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\build\\main\\PYZ-00.pyz',
 [('Orders',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\Orders.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compression.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_markupbase.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('accessTOTP',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\accessTOTP.py',
   'PYMODULE'),
  ('aiohttp',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aiohttp\\__init__.py',
   'PYMODULE'),
  ('aiohttp.abc',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aiohttp\\abc.py',
   'PYMODULE'),
  ('aiohttp.base_protocol',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aiohttp\\base_protocol.py',
   'PYMODULE'),
  ('aiohttp.client',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aiohttp\\client.py',
   'PYMODULE'),
  ('aiohttp.client_exceptions',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aiohttp\\client_exceptions.py',
   'PYMODULE'),
  ('aiohttp.client_proto',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aiohttp\\client_proto.py',
   'PYMODULE'),
  ('aiohttp.client_reqrep',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aiohttp\\client_reqrep.py',
   'PYMODULE'),
  ('aiohttp.client_ws',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aiohttp\\client_ws.py',
   'PYMODULE'),
  ('aiohttp.compression_utils',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aiohttp\\compression_utils.py',
   'PYMODULE'),
  ('aiohttp.connector',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aiohttp\\connector.py',
   'PYMODULE'),
  ('aiohttp.cookiejar',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aiohttp\\cookiejar.py',
   'PYMODULE'),
  ('aiohttp.formdata',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aiohttp\\formdata.py',
   'PYMODULE'),
  ('aiohttp.hdrs',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aiohttp\\hdrs.py',
   'PYMODULE'),
  ('aiohttp.helpers',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aiohttp\\helpers.py',
   'PYMODULE'),
  ('aiohttp.http',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aiohttp\\http.py',
   'PYMODULE'),
  ('aiohttp.http_exceptions',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aiohttp\\http_exceptions.py',
   'PYMODULE'),
  ('aiohttp.http_parser',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aiohttp\\http_parser.py',
   'PYMODULE'),
  ('aiohttp.http_websocket',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aiohttp\\http_websocket.py',
   'PYMODULE'),
  ('aiohttp.http_writer',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aiohttp\\http_writer.py',
   'PYMODULE'),
  ('aiohttp.locks',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aiohttp\\locks.py',
   'PYMODULE'),
  ('aiohttp.log',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aiohttp\\log.py',
   'PYMODULE'),
  ('aiohttp.multipart',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aiohttp\\multipart.py',
   'PYMODULE'),
  ('aiohttp.payload',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aiohttp\\payload.py',
   'PYMODULE'),
  ('aiohttp.payload_streamer',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aiohttp\\payload_streamer.py',
   'PYMODULE'),
  ('aiohttp.resolver',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aiohttp\\resolver.py',
   'PYMODULE'),
  ('aiohttp.streams',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aiohttp\\streams.py',
   'PYMODULE'),
  ('aiohttp.tcp_helpers',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aiohttp\\tcp_helpers.py',
   'PYMODULE'),
  ('aiohttp.tracing',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aiohttp\\tracing.py',
   'PYMODULE'),
  ('aiohttp.typedefs',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aiohttp\\typedefs.py',
   'PYMODULE'),
  ('aiohttp.web',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aiohttp\\web.py',
   'PYMODULE'),
  ('aiohttp.web_app',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aiohttp\\web_app.py',
   'PYMODULE'),
  ('aiohttp.web_exceptions',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aiohttp\\web_exceptions.py',
   'PYMODULE'),
  ('aiohttp.web_fileresponse',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aiohttp\\web_fileresponse.py',
   'PYMODULE'),
  ('aiohttp.web_log',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aiohttp\\web_log.py',
   'PYMODULE'),
  ('aiohttp.web_middlewares',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aiohttp\\web_middlewares.py',
   'PYMODULE'),
  ('aiohttp.web_protocol',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aiohttp\\web_protocol.py',
   'PYMODULE'),
  ('aiohttp.web_request',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aiohttp\\web_request.py',
   'PYMODULE'),
  ('aiohttp.web_response',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aiohttp\\web_response.py',
   'PYMODULE'),
  ('aiohttp.web_routedef',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aiohttp\\web_routedef.py',
   'PYMODULE'),
  ('aiohttp.web_runner',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aiohttp\\web_runner.py',
   'PYMODULE'),
  ('aiohttp.web_server',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aiohttp\\web_server.py',
   'PYMODULE'),
  ('aiohttp.web_urldispatcher',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aiohttp\\web_urldispatcher.py',
   'PYMODULE'),
  ('aiohttp.web_ws',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aiohttp\\web_ws.py',
   'PYMODULE'),
  ('aiohttp.worker',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aiohttp\\worker.py',
   'PYMODULE'),
  ('aiosignal',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aiosignal\\__init__.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('attr',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\attr\\__init__.py',
   'PYMODULE'),
  ('attr._cmp',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\attr\\_cmp.py',
   'PYMODULE'),
  ('attr._compat',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('attr._config',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('attr._funcs',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr._make',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._next_gen',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\attr\\_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\attr\\_version_info.py',
   'PYMODULE'),
  ('attr.converters',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.filters',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.setters',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\attr\\setters.py',
   'PYMODULE'),
  ('attr.validators',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('aws_lambda_powertools',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aws_lambda_powertools\\__init__.py',
   'PYMODULE'),
  ('aws_lambda_powertools.logging',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aws_lambda_powertools\\logging\\__init__.py',
   'PYMODULE'),
  ('aws_lambda_powertools.logging.exceptions',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aws_lambda_powertools\\logging\\exceptions.py',
   'PYMODULE'),
  ('aws_lambda_powertools.logging.filters',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aws_lambda_powertools\\logging\\filters.py',
   'PYMODULE'),
  ('aws_lambda_powertools.logging.formatter',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aws_lambda_powertools\\logging\\formatter.py',
   'PYMODULE'),
  ('aws_lambda_powertools.logging.lambda_context',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aws_lambda_powertools\\logging\\lambda_context.py',
   'PYMODULE'),
  ('aws_lambda_powertools.logging.logger',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aws_lambda_powertools\\logging\\logger.py',
   'PYMODULE'),
  ('aws_lambda_powertools.metrics',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aws_lambda_powertools\\metrics\\__init__.py',
   'PYMODULE'),
  ('aws_lambda_powertools.metrics.base',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aws_lambda_powertools\\metrics\\base.py',
   'PYMODULE'),
  ('aws_lambda_powertools.metrics.exceptions',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aws_lambda_powertools\\metrics\\exceptions.py',
   'PYMODULE'),
  ('aws_lambda_powertools.metrics.metric',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aws_lambda_powertools\\metrics\\metric.py',
   'PYMODULE'),
  ('aws_lambda_powertools.metrics.metrics',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aws_lambda_powertools\\metrics\\metrics.py',
   'PYMODULE'),
  ('aws_lambda_powertools.package_logger',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aws_lambda_powertools\\package_logger.py',
   'PYMODULE'),
  ('aws_lambda_powertools.shared',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aws_lambda_powertools\\shared\\__init__.py',
   'PYMODULE'),
  ('aws_lambda_powertools.shared.constants',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aws_lambda_powertools\\shared\\constants.py',
   'PYMODULE'),
  ('aws_lambda_powertools.shared.functions',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aws_lambda_powertools\\shared\\functions.py',
   'PYMODULE'),
  ('aws_lambda_powertools.shared.lazy_import',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aws_lambda_powertools\\shared\\lazy_import.py',
   'PYMODULE'),
  ('aws_lambda_powertools.shared.types',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aws_lambda_powertools\\shared\\types.py',
   'PYMODULE'),
  ('aws_lambda_powertools.tracing',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aws_lambda_powertools\\tracing\\__init__.py',
   'PYMODULE'),
  ('aws_lambda_powertools.tracing.base',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aws_lambda_powertools\\tracing\\base.py',
   'PYMODULE'),
  ('aws_lambda_powertools.tracing.extensions',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aws_lambda_powertools\\tracing\\extensions.py',
   'PYMODULE'),
  ('aws_lambda_powertools.tracing.tracer',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aws_lambda_powertools\\tracing\\tracer.py',
   'PYMODULE'),
  ('aws_xray_sdk',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aws_xray_sdk\\__init__.py',
   'PYMODULE'),
  ('aws_xray_sdk.core',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aws_xray_sdk\\core\\__init__.py',
   'PYMODULE'),
  ('aws_xray_sdk.core.async_recorder',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aws_xray_sdk\\core\\async_recorder.py',
   'PYMODULE'),
  ('aws_xray_sdk.core.context',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aws_xray_sdk\\core\\context.py',
   'PYMODULE'),
  ('aws_xray_sdk.core.daemon_config',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aws_xray_sdk\\core\\daemon_config.py',
   'PYMODULE'),
  ('aws_xray_sdk.core.emitters',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aws_xray_sdk\\core\\emitters\\__init__.py',
   'PYMODULE'),
  ('aws_xray_sdk.core.emitters.udp_emitter',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aws_xray_sdk\\core\\emitters\\udp_emitter.py',
   'PYMODULE'),
  ('aws_xray_sdk.core.exceptions',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aws_xray_sdk\\core\\exceptions\\__init__.py',
   'PYMODULE'),
  ('aws_xray_sdk.core.exceptions.exceptions',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aws_xray_sdk\\core\\exceptions\\exceptions.py',
   'PYMODULE'),
  ('aws_xray_sdk.core.lambda_launcher',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aws_xray_sdk\\core\\lambda_launcher.py',
   'PYMODULE'),
  ('aws_xray_sdk.core.models',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aws_xray_sdk\\core\\models\\__init__.py',
   'PYMODULE'),
  ('aws_xray_sdk.core.models.default_dynamic_naming',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aws_xray_sdk\\core\\models\\default_dynamic_naming.py',
   'PYMODULE'),
  ('aws_xray_sdk.core.models.dummy_entities',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aws_xray_sdk\\core\\models\\dummy_entities.py',
   'PYMODULE'),
  ('aws_xray_sdk.core.models.entity',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aws_xray_sdk\\core\\models\\entity.py',
   'PYMODULE'),
  ('aws_xray_sdk.core.models.facade_segment',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aws_xray_sdk\\core\\models\\facade_segment.py',
   'PYMODULE'),
  ('aws_xray_sdk.core.models.http',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aws_xray_sdk\\core\\models\\http.py',
   'PYMODULE'),
  ('aws_xray_sdk.core.models.noop_traceid',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aws_xray_sdk\\core\\models\\noop_traceid.py',
   'PYMODULE'),
  ('aws_xray_sdk.core.models.segment',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aws_xray_sdk\\core\\models\\segment.py',
   'PYMODULE'),
  ('aws_xray_sdk.core.models.subsegment',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aws_xray_sdk\\core\\models\\subsegment.py',
   'PYMODULE'),
  ('aws_xray_sdk.core.models.throwable',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aws_xray_sdk\\core\\models\\throwable.py',
   'PYMODULE'),
  ('aws_xray_sdk.core.models.trace_header',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aws_xray_sdk\\core\\models\\trace_header.py',
   'PYMODULE'),
  ('aws_xray_sdk.core.models.traceid',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aws_xray_sdk\\core\\models\\traceid.py',
   'PYMODULE'),
  ('aws_xray_sdk.core.patcher',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aws_xray_sdk\\core\\patcher.py',
   'PYMODULE'),
  ('aws_xray_sdk.core.plugins',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aws_xray_sdk\\core\\plugins\\__init__.py',
   'PYMODULE'),
  ('aws_xray_sdk.core.plugins.utils',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aws_xray_sdk\\core\\plugins\\utils.py',
   'PYMODULE'),
  ('aws_xray_sdk.core.recorder',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aws_xray_sdk\\core\\recorder.py',
   'PYMODULE'),
  ('aws_xray_sdk.core.sampling',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aws_xray_sdk\\core\\sampling\\__init__.py',
   'PYMODULE'),
  ('aws_xray_sdk.core.sampling.connector',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aws_xray_sdk\\core\\sampling\\connector.py',
   'PYMODULE'),
  ('aws_xray_sdk.core.sampling.local',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aws_xray_sdk\\core\\sampling\\local\\__init__.py',
   'PYMODULE'),
  ('aws_xray_sdk.core.sampling.local.reservoir',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aws_xray_sdk\\core\\sampling\\local\\reservoir.py',
   'PYMODULE'),
  ('aws_xray_sdk.core.sampling.local.sampler',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aws_xray_sdk\\core\\sampling\\local\\sampler.py',
   'PYMODULE'),
  ('aws_xray_sdk.core.sampling.local.sampling_rule',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aws_xray_sdk\\core\\sampling\\local\\sampling_rule.py',
   'PYMODULE'),
  ('aws_xray_sdk.core.sampling.reservoir',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aws_xray_sdk\\core\\sampling\\reservoir.py',
   'PYMODULE'),
  ('aws_xray_sdk.core.sampling.rule_cache',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aws_xray_sdk\\core\\sampling\\rule_cache.py',
   'PYMODULE'),
  ('aws_xray_sdk.core.sampling.rule_poller',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aws_xray_sdk\\core\\sampling\\rule_poller.py',
   'PYMODULE'),
  ('aws_xray_sdk.core.sampling.sampler',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aws_xray_sdk\\core\\sampling\\sampler.py',
   'PYMODULE'),
  ('aws_xray_sdk.core.sampling.sampling_rule',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aws_xray_sdk\\core\\sampling\\sampling_rule.py',
   'PYMODULE'),
  ('aws_xray_sdk.core.sampling.target_poller',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aws_xray_sdk\\core\\sampling\\target_poller.py',
   'PYMODULE'),
  ('aws_xray_sdk.core.streaming',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aws_xray_sdk\\core\\streaming\\__init__.py',
   'PYMODULE'),
  ('aws_xray_sdk.core.streaming.default_streaming',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aws_xray_sdk\\core\\streaming\\default_streaming.py',
   'PYMODULE'),
  ('aws_xray_sdk.core.utils',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aws_xray_sdk\\core\\utils\\__init__.py',
   'PYMODULE'),
  ('aws_xray_sdk.core.utils.atomic_counter',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aws_xray_sdk\\core\\utils\\atomic_counter.py',
   'PYMODULE'),
  ('aws_xray_sdk.core.utils.compat',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aws_xray_sdk\\core\\utils\\compat.py',
   'PYMODULE'),
  ('aws_xray_sdk.core.utils.conversion',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aws_xray_sdk\\core\\utils\\conversion.py',
   'PYMODULE'),
  ('aws_xray_sdk.core.utils.search_pattern',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aws_xray_sdk\\core\\utils\\search_pattern.py',
   'PYMODULE'),
  ('aws_xray_sdk.core.utils.stacktrace',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aws_xray_sdk\\core\\utils\\stacktrace.py',
   'PYMODULE'),
  ('aws_xray_sdk.ext',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aws_xray_sdk\\ext\\__init__.py',
   'PYMODULE'),
  ('aws_xray_sdk.ext.aiohttp',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aws_xray_sdk\\ext\\aiohttp\\__init__.py',
   'PYMODULE'),
  ('aws_xray_sdk.ext.aiohttp.client',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aws_xray_sdk\\ext\\aiohttp\\client.py',
   'PYMODULE'),
  ('aws_xray_sdk.ext.httplib',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aws_xray_sdk\\ext\\httplib\\__init__.py',
   'PYMODULE'),
  ('aws_xray_sdk.ext.httplib.patch',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aws_xray_sdk\\ext\\httplib\\patch.py',
   'PYMODULE'),
  ('aws_xray_sdk.ext.util',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aws_xray_sdk\\ext\\util.py',
   'PYMODULE'),
  ('aws_xray_sdk.sdk_config',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aws_xray_sdk\\sdk_config.py',
   'PYMODULE'),
  ('aws_xray_sdk.version',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\aws_xray_sdk\\version.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bisect.py',
   'PYMODULE'),
  ('botocore',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\botocore\\__init__.py',
   'PYMODULE'),
  ('botocore.args',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\botocore\\args.py',
   'PYMODULE'),
  ('botocore.auth',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\botocore\\auth.py',
   'PYMODULE'),
  ('botocore.awsrequest',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\botocore\\awsrequest.py',
   'PYMODULE'),
  ('botocore.client',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\botocore\\client.py',
   'PYMODULE'),
  ('botocore.compat',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\botocore\\compat.py',
   'PYMODULE'),
  ('botocore.compress',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\botocore\\compress.py',
   'PYMODULE'),
  ('botocore.config',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\botocore\\config.py',
   'PYMODULE'),
  ('botocore.configloader',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\botocore\\configloader.py',
   'PYMODULE'),
  ('botocore.configprovider',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\botocore\\configprovider.py',
   'PYMODULE'),
  ('botocore.credentials',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\botocore\\credentials.py',
   'PYMODULE'),
  ('botocore.crt',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\botocore\\crt\\__init__.py',
   'PYMODULE'),
  ('botocore.crt.auth',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\botocore\\crt\\auth.py',
   'PYMODULE'),
  ('botocore.discovery',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\botocore\\discovery.py',
   'PYMODULE'),
  ('botocore.docs',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\botocore\\docs\\__init__.py',
   'PYMODULE'),
  ('botocore.docs.bcdoc',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\botocore\\docs\\bcdoc\\__init__.py',
   'PYMODULE'),
  ('botocore.docs.bcdoc.docstringparser',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\botocore\\docs\\bcdoc\\docstringparser.py',
   'PYMODULE'),
  ('botocore.docs.bcdoc.restdoc',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\botocore\\docs\\bcdoc\\restdoc.py',
   'PYMODULE'),
  ('botocore.docs.bcdoc.style',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\botocore\\docs\\bcdoc\\style.py',
   'PYMODULE'),
  ('botocore.docs.client',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\botocore\\docs\\client.py',
   'PYMODULE'),
  ('botocore.docs.docstring',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\botocore\\docs\\docstring.py',
   'PYMODULE'),
  ('botocore.docs.example',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\botocore\\docs\\example.py',
   'PYMODULE'),
  ('botocore.docs.method',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\botocore\\docs\\method.py',
   'PYMODULE'),
  ('botocore.docs.paginator',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\botocore\\docs\\paginator.py',
   'PYMODULE'),
  ('botocore.docs.params',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\botocore\\docs\\params.py',
   'PYMODULE'),
  ('botocore.docs.service',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\botocore\\docs\\service.py',
   'PYMODULE'),
  ('botocore.docs.shape',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\botocore\\docs\\shape.py',
   'PYMODULE'),
  ('botocore.docs.sharedexample',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\botocore\\docs\\sharedexample.py',
   'PYMODULE'),
  ('botocore.docs.utils',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\botocore\\docs\\utils.py',
   'PYMODULE'),
  ('botocore.docs.waiter',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\botocore\\docs\\waiter.py',
   'PYMODULE'),
  ('botocore.endpoint',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\botocore\\endpoint.py',
   'PYMODULE'),
  ('botocore.endpoint_provider',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\botocore\\endpoint_provider.py',
   'PYMODULE'),
  ('botocore.errorfactory',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\botocore\\errorfactory.py',
   'PYMODULE'),
  ('botocore.eventstream',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\botocore\\eventstream.py',
   'PYMODULE'),
  ('botocore.exceptions',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\botocore\\exceptions.py',
   'PYMODULE'),
  ('botocore.handlers',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\botocore\\handlers.py',
   'PYMODULE'),
  ('botocore.history',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\botocore\\history.py',
   'PYMODULE'),
  ('botocore.hooks',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\botocore\\hooks.py',
   'PYMODULE'),
  ('botocore.httpchecksum',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\botocore\\httpchecksum.py',
   'PYMODULE'),
  ('botocore.httpsession',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\botocore\\httpsession.py',
   'PYMODULE'),
  ('botocore.loaders',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\botocore\\loaders.py',
   'PYMODULE'),
  ('botocore.model',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\botocore\\model.py',
   'PYMODULE'),
  ('botocore.monitoring',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\botocore\\monitoring.py',
   'PYMODULE'),
  ('botocore.paginate',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\botocore\\paginate.py',
   'PYMODULE'),
  ('botocore.parsers',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\botocore\\parsers.py',
   'PYMODULE'),
  ('botocore.regions',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\botocore\\regions.py',
   'PYMODULE'),
  ('botocore.response',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\botocore\\response.py',
   'PYMODULE'),
  ('botocore.retries',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\botocore\\retries\\__init__.py',
   'PYMODULE'),
  ('botocore.retries.adaptive',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\botocore\\retries\\adaptive.py',
   'PYMODULE'),
  ('botocore.retries.base',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\botocore\\retries\\base.py',
   'PYMODULE'),
  ('botocore.retries.bucket',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\botocore\\retries\\bucket.py',
   'PYMODULE'),
  ('botocore.retries.quota',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\botocore\\retries\\quota.py',
   'PYMODULE'),
  ('botocore.retries.special',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\botocore\\retries\\special.py',
   'PYMODULE'),
  ('botocore.retries.standard',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\botocore\\retries\\standard.py',
   'PYMODULE'),
  ('botocore.retries.throttling',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\botocore\\retries\\throttling.py',
   'PYMODULE'),
  ('botocore.retryhandler',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\botocore\\retryhandler.py',
   'PYMODULE'),
  ('botocore.serialize',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\botocore\\serialize.py',
   'PYMODULE'),
  ('botocore.session',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\botocore\\session.py',
   'PYMODULE'),
  ('botocore.signers',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\botocore\\signers.py',
   'PYMODULE'),
  ('botocore.tokens',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\botocore\\tokens.py',
   'PYMODULE'),
  ('botocore.translate',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\botocore\\translate.py',
   'PYMODULE'),
  ('botocore.useragent',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\botocore\\useragent.py',
   'PYMODULE'),
  ('botocore.utils',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\botocore\\utils.py',
   'PYMODULE'),
  ('botocore.validate',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\botocore\\validate.py',
   'PYMODULE'),
  ('botocore.vendored',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\botocore\\vendored\\__init__.py',
   'PYMODULE'),
  ('botocore.vendored.requests',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\botocore\\vendored\\requests\\__init__.py',
   'PYMODULE'),
  ('botocore.vendored.requests.exceptions',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\botocore\\vendored\\requests\\exceptions.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\botocore\\vendored\\requests\\packages\\__init__.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.urllib3',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\botocore\\vendored\\requests\\packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.urllib3.exceptions',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\botocore\\vendored\\requests\\packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('botocore.vendored.six',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\botocore\\vendored\\six.py',
   'PYMODULE'),
  ('botocore.waiter',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\botocore\\waiter.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('chardet',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.enums',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.escprober',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.version',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\datetime.py',
   'PYMODULE'),
  ('dateutil',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\dateutil\\__init__.py',
   'PYMODULE'),
  ('dateutil._common',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\dateutil\\_common.py',
   'PYMODULE'),
  ('dateutil._version',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\dateutil\\_version.py',
   'PYMODULE'),
  ('dateutil.easter',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\dateutil\\easter.py',
   'PYMODULE'),
  ('dateutil.parser',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\dateutil\\parser\\__init__.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\dateutil\\parser\\_parser.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\dateutil\\parser\\isoparser.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\dateutil\\relativedelta.py',
   'PYMODULE'),
  ('dateutil.rrule',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\dateutil\\rrule.py',
   'PYMODULE'),
  ('dateutil.tz',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\dateutil\\tz\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\dateutil\\tz\\_common.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\dateutil\\tz\\_factories.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\dateutil\\tz\\tz.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\dateutil\\tz\\win.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\dateutil\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\fractions.py',
   'PYMODULE'),
  ('frozenlist',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\frozenlist\\__init__.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ftplib.py',
   'PYMODULE'),
  ('fyers_apiv3',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\fyers_apiv3\\__init__.py',
   'PYMODULE'),
  ('fyers_apiv3.fyersModel',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\fyers_apiv3\\fyersModel.py',
   'PYMODULE'),
  ('fyers_apiv3.fyers_logger',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\fyers_apiv3\\fyers_logger.py',
   'PYMODULE'),
  ('getPos',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\getPos.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\html\\parser.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\imp.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('jmespath',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\jmespath\\__init__.py',
   'PYMODULE'),
  ('jmespath.ast',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\jmespath\\ast.py',
   'PYMODULE'),
  ('jmespath.compat',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\jmespath\\compat.py',
   'PYMODULE'),
  ('jmespath.exceptions',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\jmespath\\exceptions.py',
   'PYMODULE'),
  ('jmespath.functions',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\jmespath\\functions.py',
   'PYMODULE'),
  ('jmespath.lexer',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\jmespath\\lexer.py',
   'PYMODULE'),
  ('jmespath.parser',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\jmespath\\parser.py',
   'PYMODULE'),
  ('jmespath.visitor',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\jmespath\\visitor.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('multidict',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\multidict\\__init__.py',
   'PYMODULE'),
  ('multidict._abc',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\multidict\\_abc.py',
   'PYMODULE'),
  ('multidict._compat',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\multidict\\_compat.py',
   'PYMODULE'),
  ('multidict._multidict_py',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\multidict\\_multidict_py.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\opcode.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\plistlib.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pyotp',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\pyotp\\__init__.py',
   'PYMODULE'),
  ('pyotp.compat',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\pyotp\\compat.py',
   'PYMODULE'),
  ('pyotp.contrib',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\pyotp\\contrib\\__init__.py',
   'PYMODULE'),
  ('pyotp.contrib.steam',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\pyotp\\contrib\\steam.py',
   'PYMODULE'),
  ('pyotp.hotp',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\pyotp\\hotp.py',
   'PYMODULE'),
  ('pyotp.otp',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\pyotp\\otp.py',
   'PYMODULE'),
  ('pyotp.totp',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\pyotp\\totp.py',
   'PYMODULE'),
  ('pyotp.utils',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\pyotp\\utils.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\random.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\signal.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\six.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\socket.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports.weakref_finalize',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\urllib3\\packages\\backports\\weakref_finalize.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\uuid.py',
   'PYMODULE'),
  ('wrapt',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\wrapt\\__init__.py',
   'PYMODULE'),
  ('wrapt.__wrapt__',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\wrapt\\__wrapt__.py',
   'PYMODULE'),
  ('wrapt.arguments',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\wrapt\\arguments.py',
   'PYMODULE'),
  ('wrapt.decorators',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\wrapt\\decorators.py',
   'PYMODULE'),
  ('wrapt.importer',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\wrapt\\importer.py',
   'PYMODULE'),
  ('wrapt.patches',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\wrapt\\patches.py',
   'PYMODULE'),
  ('wrapt.weakrefs',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\wrapt\\weakrefs.py',
   'PYMODULE'),
  ('wrapt.wrappers',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\wrapt\\wrappers.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('yarl',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\yarl\\__init__.py',
   'PYMODULE'),
  ('yarl._quoting',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\yarl\\_quoting.py',
   'PYMODULE'),
  ('yarl._quoting_py',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\yarl\\_quoting_py.py',
   'PYMODULE'),
  ('yarl._url',
   'C:\\Users\\shubhbhatia\\PycharmProjects\\FYERS\\venv\\Lib\\site-packages\\yarl\\_url.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\shubhbhatia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zipimport.py',
   'PYMODULE')])
